export const FETCH_DICTIONARY_SUCCESS = 'FETCH_DICTIONARY_SUCCESS';
export const FETCH_DICTIONARY_SYNONYMS_SUCCESS = 'FETCH_DICTIONARY_SYNONYMS_SUCCESS';
export const FETCH_DICTIONARY_MEANING_WORD_SUCCESS = 'FETCH_DICTIONARY_MEANING_WORD_SUCCESS';
